<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>DESARROLLO DE APLICACIONES WEB 2022-2023</title>
	<style type="text/css">
	#horario th:first-child {
	    height: 4em;
	}
	#horario, #horario td, #horario th {
	    border: 1px solid;
	    border-collapse: collapse;
	}
	#horario td, #horario th {
	    padding: 0.5em;
	}
	#horario {
	    width: 80%;
	    margin: auto;
	}
	.si {
	    background-color: #FF8000;
	}
	.fol {
	    background-color: #8c004b;
	}
	.prog {
	    background-color: #0000ff;
	}
	.ldms {
	    background-color: #39ff14;
	}
	.bbdd {
	    background-color: #E74C3C;
	}
      .ing {
	    background-color: #D35400;
	}
      .edd {
	    background-color: #45B39D;
	}
      .recr {
	    background-color: #BDC3C7;
	}



body {
    background-color: #000000;
	color: #FFFFFF;
	text-align: center;
}
#horario caption {
    font-size: 2em;
    padding: .5em;
}
	</style>
	</head>
	<body>
	<table id="HORARIO_DAW1">
	<caption>DESARROLLO DE APLICACIONES WEB 2022-2023</caption>
	<tr><th></th><th>LUNES</th><th>MARTES</th><th>MIÉRCOLES</th><th>JUEVES</th><th>VIERNES</th></tr>
	<tr>
	  <th>15:00-16:00</th>
	  <td rowspan="3" class="si">SISTEMAS INFORMÁTICOS</td>
	  <td rowspan="3" class="prog">PROGRAMACIÓN</td>
	  <td rowspan="3" class="prog">PROGRAMACIÓN</td>
	  <td rowspan="1" class="fol">FOL</td>
	  <td rowspan="3" class="edd">ENTORNO DE DESARROLLO</td>
	</tr>
	<tr>
	  <th>16:00-17:00</th>
	  <td rowspan="2" class="si">SISTEMAS INFORMÁTICOS</td>
	</tr>
	<tr>
	  <th>17:00-18:00</th>
	  	</tr>
    <tr>
	  <th>18:00-18:30</th>
	  <td colspan="5" class="recr">RECREO</td>
	</tr>
	<tr>
	  <th>18:30-19:30</th>
	  <td rowspan="1" class="fol">FOL</td>
	  <td rowspan="2" class="ldms">LENGUAJE DE MARCAS Y SSGI</td>
	  <td rowspan="3" class="bbdd">BASE DE DATOS</td>
	  <td rowspan="1" class="ing">INGLÉS</td>
        <td rowspan="3" class="bbdd">BASE DE DATOS</td>
	</tr>
	<tr>
	  <th>19:30-20:30</th>
	  <td rowspan="2" class="prog">PROGRAMACIÓN</td>
	  <td rowspan="2" class="ldms">LENGUAJE DE MARCAS Y SSGI</td>
	</tr>
	<tr>
	  <th>20:30-21:30</th>
        <td rowspan="1" class="fol">FOL</td>
	</tr>
	</table>
	</body>
</html>
